{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "build/**"]
    },
    "check-types": {
      "dependsOn": ["^build", "^check-types"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["coverage/**"],
      "env": ["TEST_DATABASE_URL", "DATABASE_URL", "CI", "CI_STRICT"]
    },
    "generate-build-info": {
      "cache": false,
      "outputs": ["src/build-info.ts"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "test:cov": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["coverage/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$"],
      "cache": false
    },
    "format": {
      "cache": false
    },
    "//#format-and-lint": {},
    "//#format-and-lint:fix": {
      "cache": false
    },
    "ci": {
      "dependsOn": ["^prebuild", "^test", "test", "^build", "build"],
      "inputs": [
        "public/**",
        "app/**",
        "components/**",
        "lib/**",
        "hooks/**",
        "package.json",
        "tsconfig.json",
        "next.config.ts",
        "tailwind.config.js",
        "postcss.config.mjs"
      ],
      "outputs": [
        ".vercel/output",
        "_tmp_deployment-url.txt",
        "_tmp_error.txt"
      ],
      "env": [
        "VERCEL_TOKEN",
        "VERCEL_ENV",
        "VERCEL_ORG_ID",
        "VERCEL_PROJECT_ID_HW_STOREFRONT",
        "VERCEL_PROJECT_ID_ADMIN"
      ]
    }
  }
}
