{
  "name": "@vestcodes/vcecom-hw-storefront",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3004",
    "build": "next build",
    "start": "next start -p 3004",
    "check-types": "tsc --noEmit",
    "ci": "bash ../../scripts/vercel-build.sh && bash ../../scripts/vercel-deploy.sh -n hw-storefront -o ../../_tmp_deployments.md"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@tanstack/query-sync-storage-persister": "^5.28.4",
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-query-persist-client": "^5.28.4",
    "fuse.js": "^7.0.0",
    "lucide-react": "^0.363.0",
    "next": "16.0.10",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-hook-form": "^7.68.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vcecom/typescript-config": "workspace:*",
    "postcss": "^8.4.38",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.2.2"
  }
}